{
  "name": "homebridge-aiseg2",
  "displayName": "Homebridge AiSEG2",
  "version": "1.0.1",
  "private": false,
  "description": "Panasonic AiSEG2 plugin for Homebridge.",
  "author": "Vaughan Whitteron",
  "license": "Apache-2.0",
  "homepage": "https://github.com/vwhitteron/homebridge-aiseg2#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/vwhitteron/homebridge-aiseg2.git"
  },
  "bugs": {
    "url": "https://github.com/vwhitteron/homebridge-aiseg2/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "panasonic",
    "aiseg2"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon",
    "prepare": "npm run build",
    "docker:up": "docker compose up",
    "docker:up:build": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "homebridge-lib": "^8.0.1",
    "cheerio": "^1.0.0-rc.10",
    "urllib": "^2.37.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "homebridge": "^2.0.0",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
